{
    "log": {
        "level": "debug",
        "development": false,
        "disableCaller": false,
        "disableStacktrace": false,
        "outputPaths": ["logs/app.log"],
        "errorOutputPaths": ["logs/app.log"]
    },
    "openai": {
        "model": "hy3",
        "baseURLEnv": "OPENAI_BASE_URL",
        "apiKeyEnv": "OPENAI_API_KEY",
        "options": {
        }
    }
}